<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Zadatak 12*/
        /* 
        p {
            color: green;
        }
            */

        /*Zadatak 13*/
        /*
        #red {
            color: red;
        }*/

        /*Zadatak 14*/
        /* h1{
            font-family: verdana,helvetica,sans-serif;
            font-weight: bold;
            font-size: 24px;
        }
        
        p{
            font-family: verdana,helvetica,sans-serif;
            font-size: 12px;
        }

        p.citat{
            font-style: italic;
            font-weight: bold;
            border: 1px solid black;
            padding: 6px;
            background-color: #ffffcc;
        }*/

        /*15 zadatak*/
        /* a:link{
            color: green;
        }

        a:hover{
            color: red;
        }*/
    </style>
</head>

<body>
    <!--Zadatak 12-->
    <!--<h1>This is Heading</h1>-->
    <!--<p>This is paragraph</p>-->
    <!--Zadatak 12 i zadatak 13 ID -->
    <!--<p id="red">This is another paragraph.</p>-->



    <!--14 zadatak-->
    <!--<h1>Lorem ipsum</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quae non sequi voluptatum. Vitae cumque enim
        fugiat dolore aspernatur aliquam. Animi neque accusamus magni tenetur veniam quo voluptatibus. Totam, sit!</p>

    <p class="citat"> &quot; Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quasi quas facilis, cumque sit facere
        enim molestiae
        iure quia dicta consequatur nemo! Aliquid, repellendus perferendis officia velit sit dignissimos cum.&quot;</p>-->

    <!--15 zadatak-->
    <!--<a href="index.html">HOME</a>-->

</body>

</html>