<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-position: fixed;
            background-repeat: no-repeat;
            height: 250px;
            background-size: cover;
            background-image: url("../images/51792-HEADER-1-M.webp");
        }

        header h1 {
            text-align: center;
            padding: 20% 0 0 0;
            color: #e7e7e7;
        }


        nav a {
            color: white;
            background: black;
            font-weight: bold;
            display: block;
            padding: 15px;
            font-size: 15px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background: darkgray;
        }

        main {
            padding: 20px 10px;
        }

        h1 {
            font-size: 22px;
            margin: 10px 0;
        }

        p {
            line-height: 24px;
        }

        footer {
            background-color: black;
            padding: 10px 0;
            margin-top: 10px;
            text-align: center;
            color: white
        }


        @media only screen and (min-width: 700px) {
            header {
                background-image: url("../images/51792-HEADER-1-T.webp");
                height: 330px;
            }
        }

        @media only screen and (min-width: 990px) {
            header {
                background-image: url("../images/51792-HEADER-1-D.webp");
                height: 100vh;
            }

            header h1 {
                font-size: 30px;
            }
        }

        @media (min-width: 480px) {
            nav ul {
                display: flex;
            }

            nav li {
                flex: 1 1 auto;
            }

            h1 {
                font-size: 32px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>MARQ &reg; TOOL WATCH COLLECTION</h1>
    </header>


    <nav>
        <a href="">Homepage</a>
        <a href="">Articles</a>
        <a href="">Contact</a>

    </nav>
    <main>
        <h1>LUXURY SMARTWATCHES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium minima odio iusto quam, officia sunt vero
            nihil doloremque, adipisci tempora mollitia praesentium ullam? Officiis reiciendis est quo provident numquam
            doloribus!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo est itaque optio
            exercitationem enim. Soluta, at minima laboriosam alias voluptatum fugit veniam odio eius possimus enim
            molestiae, dolores cum expedita!</p>

    </main>
    <footer> &copy; Doamgoj Glad </footer>
</body>

</html>