<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

        h1 {
            font-family: Verdana, 'Geneva', sans-serif;
            text-transform:uppercase;

        }

        h1:hover{
            text-shadow: 1px 1px 2px rgb(255, 0, 43);

        }

        #first {
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 2px;
            word-spacing: 7px;
        }

        .second,.third {
            font-family: 'Macondo';
            line-height: 1.8;
        }

        p{
            text-indent: 50px;
        }
    </style>
</head>
<!--Zadatak 17 Fontovi Zadatak 18 uredivanje teksta -->
<body>
    <h1>Heading</h1>
    <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum magni quaerat explicabo. Ex aliquam hic
        adipisci,
        accusamus consectetur voluptas laudantium perspiciatis minima dolore aliquid minus corporis amet numquam
        explicabo ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere illo corporis voluptate alias
        repellat accusantium labore porro veritatis, nihil, laborum aliquid quibusdam obcaecati blanditiis numquam
        aperiam quasi quo molestias. Perspiciatis.</p>
    <p  class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eos non sunt a atque, aspernatur
        reprehenderit ad,
        doloribus animi autem inventore. Maxime sequi repudiandae qui nostrum iusto tempora amet reiciendis. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Accusantium voluptas pariatur libero quia odio cumque. Pariatur
        beatae sint placeat, obcaecati at illum. Unde nisi totam nihil ipsam, dolores natus vitae?</p>

    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum similique dolorum, exercitationem
        repellat nobis
        iusto nulla illo. Alias voluptatem, in ab eligendi, modi sit molestiae nemo odit quidem eos recusandae. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Itaque, porro cumque dignissimos dolorum doloribus incidunt,
        natus voluptates consequuntur a id, accusamus totam eos facilis laborum eum ea accusantium reiciendis sunt.</p>
</body>


</html>