<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            font-family: 'Titillium Web', sans-serif;
            margin: 0 auto;
            width: 75%;
            background-color: black;
        }

        h1,
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
        }

        figure {
            width: 50%;

            border: 0px solid white;
            float: left;
            margin: 0;
            padding: 0;
            margin-right: 1%;
        }

        figure img {
            width: 100%;
        }

        h1,
        p {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Zombie ipsum reversus ab viral inferno</h1>
    <figure><img src="1600px_COLOURBOX7010035.jpg" alt="Zombie" title="Zombie"></figure>
    <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora
        quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris.
        Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat
        cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos
        flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum
        cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.Zombie ipsum
        reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus
        brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis
        soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui
        animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat
        mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an
        Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>

    <video width="100%" controls style="margin-top:10px;">
        <source src="video.mp4" type="video/mp4">
    </video>
</body>


</html>